<view class="item">
    <view class="text title">祁玲红茶APP任务</view>
</view>
<view class="item">
    <view class="info">
        <view>任务佣金：1元</view>
        <view>任务人数：20人</view>
        <view>已完成：10人</view>
    </view>
</view>
<view class="item">
    <view class="sponsor">发布者：祁玲红茶</view>
</view>
<view class="item">
    <view class="text">分享文案</view>
    <view class="share-text">除了钞票，我们承印一切。除了钞票，我们承印一切。除了钞票，我们承印一切。</view>
    <view class="share-sponsor">--尼古拉斯~赵四</view>
</view>
<view class="item">
    <view class="text">分享图片</view>
    <view class="share-pics">
        <image src="/assets/images/pro1.jpg" />
        <image src="/assets/images/pro1.jpg" />
        <image src="/assets/images/pro1.jpg" />
        <image src="/assets/images/pro1.jpg" />
        <image src="/assets/images/pro1.jpg" />
        <image src="/assets/images/pro1.jpg" />
    </view>
<view class="btn-down">下载图片</view>
</view>
<view class="item">
    <view class="text">截图案例</view>
    <view class="pic-list">
        <image src="/assets/images/pro1.jpg" />
        <image src="/assets/images/pro1.jpg" />
        <image src="/assets/images/pro1.jpg" />
    </view>
</view>
<view class="item">
    <view class="text">任务提交</view>
    <view class="pic-list">
        <image src="/assets/images/pro1.jpg" />
        <image src="/assets/images/pro1.jpg" />
        <view class="upload">上传截图</view>
    </view>
</view>
<view class="item">
    <view class="text">备注</view>
    <textarea></textarea>
</view>
<view class="item">
    <view class="send-btn">
        <view>领取任务</view>
        <view>提交任务</view>
    </view>
</view>
<view class="item desc">
    <view>任务说明</view>
    <view>1.复制分享文案</view>
    <view>2.复制分享链接后，使用微信打开分享给朋友</view>
    <view>3.使用任务文案与任务图片发一条朋友圈</view>
    <view>4.朋友圈发布完成后30分钟，截图该条朋友圈并提交截图</view>
    <view class="color2">注：任务完成审核将按照任务提交时间判断</view>
    <navigator>详细说明</navigator>
</view>