/**app.wxss**/
.color1{

}
.color2{
  color: #ff3c25!important;
}
.color3{
  
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view,text{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28rpx;
}
page{
  background: #f2f2f2;
}
.navigator-hover{
  background: none;
  opacity: 1;
}